# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCCF8h9A0wvw8CWNpg547kYEnb3HIQlRv4"
VITE_FIREBASE_AUTH_DOMAIN="pyament-chatbot.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pyament-chatbot"
VITE_FIREBASE_STORAGE_BUCKET="pyament-chatbot.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="679579018008"
VITE_FIREBASE_APP_ID="1:679579018008:web:69bcc2c1dc4099f92ff46d"
VITE_FIREBASE_MEASUREMENT_ID="G-NT30GYKQN3"